# try-fast-endpoint

./: TryFastEndpoint.sln
.github/workflows/: master_try-fast-endpoint.yml
Api/: Auth.http  User.http
TryFastEndpoint/: Constant.cs  Dockerfile  Program.cs  TryFastEndpoint.csproj  appsettings.json
TryFastEndpoint/Features/: RootHandler.cs
TryFastEndpoint/Features/Auth/UserPassword/: UserPasswordHandler.cs  UserPasswordValidator.cs
TryFastEndpoint/Features/User/: GetUserHandler.cs  GetUserValidator.cs
